<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Erin's Digital Fabrication Page </h1>
	
<title> Erin's Fab Lab </title>
<style>

	img{
		padding:2em 
	}
	
	h1{
		font-family:EB Garamond;
		color:rgba(46, 145, 251,0.5);
		padding:10px;
		font-size: 76px;
	}
	
	p{
		font-family:EB Garamond MS;
		color:#FFFFFF;
		padding:1em;
		
	}
	
	h3{
		padding:1em;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		background:;
		color:gray;
		width:300px;
		float:left;
		float:top;
		height: 100%;
		position: fixed;
		overflow: auto;
		font-size: 20px;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
		
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
<img src="wra.png"align="right">
<nav>
	<ul>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</ul>
</body>
</html>
