<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 1: Stamp </h1>
	<br>
<title> Erin's Fab Lab </title>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 76px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		padding-top: 20px;
    		padding-right: 35px;
   		padding-bottom: 30px;
    		padding-left: 280px;
		float: left;
		align: center;
	}
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<aside>I chose to design a stamp for my first project and began by watching a video to learn how to use the Fusion 360 softwear. 
	I created my stamp by inserting a cylinder for the handle, then sketched a wider and shorter cylinder on top for the base of the stamp. 
	I designed the sun by sketching and extruding another cylinder in the center of the previos one, then insterting individual lines in the shape of triangles to make the corona of the sun.
	I then extruded each induvidual triangle and proceeded to print it. The print job took a little under three hours, and I am pretty satisfied with my creation. 
	<br> 
	<br>
		<a href= "http://a360.co/2nokTqm"> My Fusoin 360 Design </a>
	</aside>
<br>
<br>
<img src="stamp3.jpg"align="center" height="400"> 
<img src="stamp1.jpg"align="center" height="400">
<img src="stamp2.jpg"align="center" height="400"> 

	
<nav>
	<ul> <div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> </ul>
	
</body>
</html>
