<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 11: Final Project </h1>
	<br>
<title> Erin's Fab Lab </title>
<br>
<br>
	
	<nav>
	<ul> 
	<div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> 
	</ul>
</nav>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 70px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		align: center;
		width: 85%;
    		margin-left: 10%;
    		border-top: 0;
	}
	
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<br>
	<br>
	<aside> For my final project, I decided to make a clock. 
		I designed the shape of the clock in Corel Draw where created a unique shape by combining two semi circles together and offseting them by an incha dn a half. 
		The design was cut using the Epilog Fusion 5W M2 printer and then spray painted. 
		Mr. Gerber provided me with a clock kit made by Clockit and I attatched that to the clock by driling a hole in the center.
		The vinyl flower sticker created in Corel Draw and printed on the Roland GS-24 CAMM 1 in three differnt colors in orer to create a multi colored flower. 
		I sprayed everything down with a clear coat of protectant and proceeded to sculpt the hands of the clock in Fusion360. 
		I also created in Fusion 360 ten dots wit the same diameter to act as numbers on the clock. 
		They were later printed along with the Hands using the Maker Bot 5th Generation 3D Printer. 
	<br> 
	<br>
		<a href= "clock.cdr "> Clock Design </a>
		<br>
		<br>
		<a href= "Flower Final.cdr "> Flower Design </a>
		<br>
		<br>
		<a href= " clock hands.f3d"> Hands Design </a> 
		<br>
		<br>
		<a href= " Dot v1.f3d"> Dot Design </a>
	</aside>
<br>
<br>
<img src="Clock1.JPG "align="center" height="200"> 
<img src="Clock2.JPG "align="center" height="200">
<img src="Clock3.JPG "align="center" height="200">
<img src="Clock4.JPG "align="center" height="200">
<img src="Clock5.JPG "align="center" height="200">
<img src="Clock6.JPG "align="center" height="200">
<img src="Clock7.JPG "align="center" height="200">
<img src="Clock8.JPG "align="center" height="200">
</body>
</html>
