<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 2: T-Shirt and Mug</h1>
	<br>
<title> Erin's Fab Lab </title>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 76px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		padding-top: 20px;
    		padding-right: 35px;
   		padding-bottom: 30px;
    		padding-left: 280px;
		float: left;
		align: center;
	}
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<aside>In photoshop I chose to cdesign an image of my fiends coming out of the green Mario pipes. 
		This was my first attmept using photoshop and it took me some time to get accustomed to the program. 
		I started with the base image of the Mario Pipes then created layers on top of my friends faces using the magic want tool to remove the background from the pictures. 
		Once all the layers were complete I printed the image on a tshirt using the Brother GT-361 printer. I am happy with how my shirt turned out, I don't think I will wear it in public becasue it is 
		a bit weird, but overall I enjoyed experimenting and using photoshop and the garment printer.
	<br> 
	<br>
		<a href= "">  </a>
	</aside>
<br>
<br>
<img src="tshirt.JPG"align="center" height="400"> 
<img src="Photoshop.png"align="center" height="400">
	
	<aside> I ordered a mug for my dye sublimination project. I designed what was printed on the mug in Corel Draw using a pre set template for size estimation. and used an image from my favorite moveie, Castle in the Sky. 
		Becuause the picture did'nt take up as much space as I would have liked, I added the Japanese title. I then flipped the image and the text so it would print forwards on the mug. 
		The image was then printed out on special paper that abosrbs the ink, the cut, and then taped onto the mug. The Sawgrass 800 printer was used to trasfer the imag on the paper 
		to the mug through the transfer of heat. I am very satisfined with how it tured out and I definatly want to revisit dye sublimination in the future. 
	<br>
		<a href= "">  </a>
	</aside>
	
<img src="corel draw.png"align="center" height="400"> 
<img src="mugprocess.jpg"align="center" height="400"> 
<img src="mug.gif"align="center" height="400"> 
<img src=" mug1.jpg"align="center" height="400"> 
<img src="mug 2.jpg"align="center" height="400"> 
<img src="mug3.jpg"align="center" height="400"> 

<nav>
	<ul> <div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> </ul>
	
</body>
</html>

