<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 4: Laser Cutting, Engraving, and Vinyl Cutting </h1>
	<br>
<title> Erin's Fab Lab </title>
<br>
<br>
	
	<nav>
	<ul> 
	<div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> 
	</ul>
</nav>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 100px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 70px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		align: center;
		width: 85%;
    		margin-left: 10%;
    		border-top: 0;
	}
	
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<br>
	<br>
	<aside> I recieved the template for my box from website called Maker Case, then began designing it in Corel Draw. 
		I wanted to make my box rectangular so I made the dimentions 3x6 inches. 
		I then imported pictures I wanted engraved on the sides, then made sure the border was set to hariline so it would raster and cut completly through the cardboard. 
		I used the Epilog Fusion 5W M2 printer to print my box then used hot glue to fit it together. 
		Overall this project was prtty easy and I think that it is so cool that we can print anything on almost any material using this printer.
	<br> 
	<br>
		<a href= "box.cdr"> Box Design  </a>
	</aside>
<br>
<br>
<img src="boxdesign.png "align="center" height="400">
<img src="box.jpg"align="center" height="400">
<img src=" "align="center" height="400" 
	
     	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	
	<aside> I designed my three shapes in Corel Draw and then placed small rectanlges along the inside of the shapes in order to make them lock with eachother. 
		I made all of the boarders for all of the shapes hariline then printed it in the the Epilog Fusion 5W M2 printer. 
		All of the shapes fit together niceley which was my goal and I'm happy that it turned out the way it was intended. 
	<br> 
	<br>
		<a href= "press fit kit.cdr"> Press Fit Kit Design  </a>
	</aside>
<br>
<br>
<img src=" pressfitkit1.jpg"align="center" height="400">
<img src=" pressfitkitprint.jpg"align="center" height="400">
<img src=" presfitkitdesign.png"align="center" height="400">
<img src=" pressfitkit2.jpg"align="center" height="400>
     
        <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		side I designed my three shapes in Corel Draw and then placed small rectanlges along the inside of the shapes in order to make them lock with eachother. 
		I made all of the boarders for all of the shapes hariline then printed it in the the Epilog Fusion 5W M2 printer. 
		All of the shapes fit together niceley which was my goal and I'm happy that it turned out the way it was intended. 
	<br> 
	<br>
		<a href= ""> </a>				   
	</aside
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	   
	<aside> Next I chose to design a glass for my dads birthday. 
		I used and inmage of the Ohio EPA's logo and put it Corel Draw, resized it then printed it using the Epilog Fusion 5W M2 printer.
		When I enlarged the image the edges got a little blurry which then translated into the etching.
		Other than that small mistake I am happy with how the glass turned out and excited to see how my dad will like it. 
	<br> 
	<br>
		<a href= "glass.cdr"> Glass Design </a>
	</aside>
<br>
<br>
					 
<img src="glass end.jpg" "align="center" height="400">
<img src="glass middle.jpg "align="center" height="400">
<img src="glass front.jpg "align="center" height="400">
<img src="glass design.png "align="center" height="400">
	
        <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
						   
	<aside> Lastly I made a wristband that I once again designed using Corel Draw.
	     I put one of my favoirte words, "wabi-sabi" which is a world view centered on the acceptance of transience and imperfection. 
		I used the Epilog Fusion 5W M2 printer and I had a difficult time orienting the design so it would prit in the middle of the wristband, so that would be the only thing I would change. 
							
	<br> 
	<br>
		<a href= "wrist band 1.cdr"> Wristband Design </a>
	</aside>
<br>
<br>
<img src="wristband 2.jpg "align="center" height="400">
<img src="wristbanddesign.png "align="center" height="200">
</body>
</html>
