<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 5: 3D Printing and Scanning </h1>
	<br>
<title> Erin's Fab Lab </title>
<br>
<br>
	
	<nav>
	<ul> 
	<div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> 
	</ul>
</nav>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 70px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		align: center;
		width: 85%;
    		margin-left: 10%;
    		border-top: 0;
	}
	
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<br>
	<br>
	<aside> I gega this project by having a friend scan me while sitting. 
		I then took the scanned file and editied it in Mesh Mixer. I made my solid and filled in all of the holes that were not filled in from the scan. 
	<br> 
	<br>
		<a href= "head.makerbot "> Head on Pedistal </a>
	</aside>
<br>
<br>
<img src=" headscreenshot.png"align="center" height="400"> 
<img src=" "align="center" height="400"
<img src=" "align="center" height="400" 
	
</body>
</html>
