<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 6: Vinyl, CNC Milling, Casting and Composites </h1>
	<br>
<title> Erin's Fab Lab </title>
<br>
<br>
	
	<nav>
	<ul> 
	<div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> 
	</ul>
</nav>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 70px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		align: center;
		width: 85%;
    		margin-left: 10%;
    		border-top: 0;
	}
	
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<br>
	<br>
	<aside> I designed my three solid color vinal stickers in Corel Draw. 
		I chose three images from online makking sure they had a distinct outline. 
		Once the outline was created on each image I printed them using the Roland GS-24 CAMM 1. 
		I changed the color for each sicker and placed them on my notebook. 
		I am happy with how these resulted and I want to make more of these in the future. 
	<br>
	<br>
		<a href= "clover.cdr "> Clover Design </a>
	<br>
	<br>
		<a href= " sun flower.cdr "> Sunflower Design </a>
	<br>
	<br>
		<a href= " cherry.cdr "> Cherry Design </a>
	</aside>
<br>
<br>
<img src=" cloverscreenshot.png "align="center" height="400"> 
<img src=" sunflowerscreenshot.png "align="center" height="400">
<img src=" cherryscreenshot.png "align="center" height="400">
<img src=" notebook.jpg "align="center" height="400"> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 
	<br>
	<br>
	
	<aside> I also designed these two multi colored stickers in Corel Draw. 
		I used a similar process but needed to alter a few setting to fit the printers needs. 
		The  Roland 540i printer requires a special shade of pink to be used as an outline of the image so it can detect where to cut out the sicker. 
		I had some trouble figuring out how to outline the image and remembering all of the steps required. 
		I have very satisfied with my sticker, and many people have asked if I could print them some!
	<br> 
	<br>
		<a href=" okay hand final.cdr "> Okay Hand Design </a>
	
	</aside>
<br>
<br>
<img src="okayhandprint.jpg "align="center" height="400">
<img src=" okay hand screenshot.png "align="center" height="400">
<img src=" "align="center" height="400">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>		   
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 
	<br> 
	<aside> I began this project by using a previously designed object from Thingaverse. 
		I chose to make a mold using the character No Face from one of my favorite movies <i> Spirited Away </i>.
		The file was imported into Meshmixer, cut it in half and saved as a stl file. 
		Mr. Gerber milled my file over Spring break and as a class we made a silicone mold and poured chocolate to make lolipops. 
	<br> 
	<br>
		<a href= "noface erin v1 v1.f3d"> No Face Design </a>
	</aside>
<br>
<br>
	
<img src=" noface.jpg "align="center" height="400">					 
<img src=" noface screenshot.png "align="center" height="400">
<img src=" "align="center" height="400">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>		   
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 
	<br> 
	<aside> I began designing my pewter casting project in Corel Draw. 
		I decided to make a one sided coin based off of the Claddagh ring I wear. 
		Once I found a design I liked I added three trinity knots on the top edge. 
		I also measured the diameter of a dowel rod and inserted four circles on the corners with those dimentions to make the lining up process much easier.
	<br> 
	<br>
		<a href= "circles.cdr"> Lining up Circles Design </a>
	<br> 
	<br>
		<a href= "coin.cdr ">  Front and Back of Coin Design </a>
	<br> 
	<br>
		<a href= " middle piece.cdr ">  Middle of Coin Design </a>
	</aside>
<br>
<br>
					 
<img src=" coin screen shot.png "align="center" height="400">   
<img src=" middle piece screenshot.png"align="center" height="400">
<img src="circles screen shot.png "align="center" height="400">
<img src="coin 3.JPG"align="center" height="400">
</body>
</html>
