<html>
	<title>Index- erin adams </title>

<head>
	<h1 align="center"> Rotation 8: Soldering and Electronics </h1>
	<br>
<title> Erin's Fab Lab </title>
<br>
<br>
	
	<nav>
	<ul> 
	<div>
		<li><a href="index.html">Index</a></li>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="r1.html">Rotation 1 </a></li>
		<li><a href="r2.html">Rotation 2</a></li>
		<li><a href="r3.html">Rotation 3 </a></li>
		<li><a href="r4.html">Rotation 4 </a></li>
		<li><a href="r5.html">Rotation 5 </a></li> 
		<li><a href="r6.html">Rotation 6 </a></li>
		<li><a href="r7.html">Rotation 7 </a></li>
		<li><a href="r8.html">Rotation 8 </a></li>
		<li><a href="r9.html">Rotation 9</a></li>
		<li><a href="r10.html">Rotation 10 </a></li>
		<li><a href="r11.html">Rotation 11</a></li>
		<li><a href="r12.html">Rotation 12</a></li>
	</div> 
	</ul>
</nav>
<style>
	
	img{
		padding:10px;
		float: right;
		padding-right: 140px;
	}
	
	h1{
		font-family:Georgia;
		color:rgba(46, 145, 251,0.5);
		padding:7px;
		font-size: 70px;
	}
	
	header{
		background:rgb(240, 240, 240);
		text-align:center;
	}
	
	nav{  
		color:gray;
		width:165px;
		float:left;
		float:top;
		height: 95%;
		overflow: auto;
		font-size: 19px;
		font-family:Georgia;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:rgba(46, 145, 251,0.5);
		text-decoration:none;
		margin:0px;
		text-align: left;
	}
	
	li a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}
	header.update{
		background:rgba(64, 150, 255, .2);
		color:rgba(46, 145, 251,0.4); 
		margin-left:275px;
		border:3px double #ff751a;
	}
	aside {
		color:rgb(120, 120, 120);
		font-size: 24px; 
		text-align: center;
		font-family:Geogia;	
		align: center;
		width: 85%;
    		margin-left: 10%;
    		border-top: 0;
	}
	
	div {
    	 	overflow: auto;
		}
	a {
    		color:rgba(46, 145, 251,0.5);
    		padding: 14px 25px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
	}
	a:hover {
		background-color:rgba(255, 99, 71, 0.2);
		color:#878B8D;
	}
	
	}
</style>
</head> 
<body bgcolor="#f0f0f0">
	<br>
	<br>
	<aside>  
		For my first soldering project I made a track light. 
		We recieved a kit containing various parts and pieces that had to be placed a specific spots. 
		We also had to be mindful of the polarity of some of the pieces. 
		We soldered the pieces to the circuit board using a soldering iron that heated up to 750 degrees. 
		My track light functioned when I plugged it into a battery and I am satisfied with my final project. 
	</aside>
<br>
<br>
<img src=" solderingtracklight (2).JPG "align="center" height="200">
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<aside>  For my second soldering project I made a sound to light unit. 
		I followed the same process I did for my first project and my unit worked ended up working and I was proud because not many got this project to work. 
	
		
	</aside>
<br>
<br>
<img src="solderingsoundlight.JPG "align="center" height="200">
	
</body>
</html>
